{
  "name": "pi-workflow",
  "version": "0.1.0",
  "private": true,
  "description": "Project-local configurations and customizations for Pi Coding Agent.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "pi": {
    "extensions": [
      "./.pi/extensions"
    ],
    "skills": [
      "./.pi/skills"
    ],
    "prompts": [
      "./.pi/prompts"
    ],
    "themes": [
      "./.pi/themes"
    ]
  },
  "scripts": {
    "validate": "node src/workflow/scripts/validate-pi-resources.mjs",
    "sync": "node src/workflow/scripts/sync-pi-resources.mjs",
    "sync:target": "node src/workflow/scripts/sync-pi-resources.mjs --target",
    "build": "npm run sync",
    "task:init": "node src/workflow/scripts/task-workflow.mjs init",
    "task:validate": "node src/workflow/scripts/task-workflow.mjs validate",
    "task:status": "node src/workflow/scripts/task-workflow.mjs status",
    "task:update": "node src/workflow/scripts/task-workflow.mjs update",
    "task:archive": "node src/workflow/scripts/task-workflow.mjs archive",
    "task:gate": "node src/workflow/scripts/task-gate.mjs",
    "task:gate:close": "node src/workflow/scripts/task-gate-close.mjs",
    "check:drift": "node src/workflow/scripts/check-drift.mjs",
    "test:fixture": "node src/workflow/scripts/task-fixture.mjs",
    "test:fixture:project": "node src/workflow/scripts/project-fixture.mjs",
    "dist": "npm run sync && node src/workflow/scripts/package-dist.mjs",
    "patterns:list": "node src/workflow/scripts/patterns.mjs list",
    "patterns:add": "node src/workflow/scripts/patterns.mjs add",
    "pi": "pi",
    "pi:check": "pi --no-session -p \"Review the structure of this pi-workflow repository and suggest improvements.\""
  }
}
